# Food-City

./: README.md
MyProject/: pom.xml
MyProject/src/main/java/Dao/: AdminDao.java  DishesDao.java  OrderDaoImpl.java  SellerDaoImpl.java
MyProject/src/main/java/Daomin/: Admin.java  Order.java
MyProject/src/main/java/Server/: DishesServerImpl.java  OrderServerImpl.java  SellerServerImpl.java  UserServer.java  UserServerImpl.java
MyProject/src/main/java/example/Admin/: AdminDelSellerServlet.java  AdminLoginServlet.java  AdminPassSellerServlet.java  AdminRejectSellerServlet.java
MyProject/src/main/java/example/Captcha/: getCaptchaServlet.java
MyProject/src/main/java/example/Dishes/: DishesAllServlet.java  DishesDelServlet.java  DishesFindAllServlet.java
MyProject/src/main/java/example/Order/: IDNosumServlet.java  OrderAddServlet.java  OrderDelServlet.java
MyProject/src/main/java/example/Seller/: SellerIsRegisterServlet.java  SellerLoginServlet.java  SellerNoQuitServlet.java
MyProject/src/main/java/example/User/: UserLoginServlet.java  UserMsgServlet.java
MyProject/src/main/java/test/: TestServlet.java
Vue2/: README.md  package-lock.json  package.json
Vue2/public/: city.json
Vue2/src/: App.vue  main.js
Vue2/src/components/: AboutMe.vue  AdminFirstPage.vue  MySellerManage.vue  NameLogin.vue  UserManage.vue
Vue2/src/components/DishesManage/: ManageDishe copy.vue  ManageDishe.vue  PushDishe.vue
Vue2/src/components/OrderManage/: Finish.vue  NoPay.vue  (+2 more)
Vue2/src/pages/: AdminHome.vue  AdminLogin.vue  DishesPage.vue  DishesSearch.vue  OrderHome.vue  SellerHome.vue  SellerLogin.vue  SellerPage.vue  SellerRegister.vue  SellerRegisterMessage.vue  SettleHome.vue  ShopCart.vue  ShopSearch.vue  UserLogin.vue  UserRegister.vue
Vue2/src/router/: index.js
Vue2/src/store/: index.js
Vue2/src/utils/: imgPath.js  request.js
mysql/: mysql.sql
nodejs/: README.md
nodejs/myapp/: README.md  index.js  package-lock.json  package.json
nodejs/myapp/Controllers/: AdminContoller.js  DisheController.js  OrderController.js  SellerController.js  UserContoller.js
nodejs/myapp/Services/: AdminService.js  DisheService.js  OrderService.js  SellerService.js  UserService.js
nodejs/myapp/config/: mysqlConfig.js
nodejs/myapp/routers/: admin.js  captcha.js  dishe.js  order.js  seller.js  user.js
nodejs/myapp/util/: MyRedis.js  RedisClient.js  fileOperation.js  getCaptch.js  getTime.js  jwt.js  messageCode.js  storagePath.js
project2/: vue.config.js
project2/public/: index.html  province.json
project2/src/: App.vue  main.js
project2/src/components/: MySellerManage.vue  SellerManage.vue  TextLogin.vue
project2/src/pages/: DishesPage.vue  Home.vue  OrderHome.vue  SellerHome.vue  SellerLogin.vue  SellerPage.vue  SettleHome.vue  ShopCart.vue  ShopSearch.vue  UserLogin.vue
project2/src/router/: index.js
project2/src/store/: index.js
(+63 files in other folders)
